server.port=9393

# mybatisë°ì´í„°ë² ì´ìŠ¤ ê°œë°œí™˜ê²½
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=Asia/Seoul
spring.datasource.username=mytest
spring.datasource.password=mytest


#mybatis.type-aliases-package=com.project.SpringSecurity.command˜
mybatis.mapper-locations=classpath:/mapper/**/*.xml
